resourceGroup=rg-ms_hackathon
location=westeurope
containerAppEnv=ca-env-ms-hackathon
logAnalytics=la-ms-hackathon
appInsights=ai-ms-hackathon
acr=acrmshackaton
storeURL=https://storeapp.$(az containerapp env show -g $resourceGroup -n $containerAppEnv --query 'properties.defaultDomain' -o tsv)/store
dataURL=https://httpapi.$(az containerapp env show -g $resourceGroup -n $containerAppEnv --query 'properties.defaultDomain' -o tsv)/data
dashboardURL=https://dashboardapp.$(az containerapp env show -g $resourceGroup -n $containerAppEnv --query 'properties.defaultDomain' -o tsv)
subscriptionId=f0d05049-67ac-40ba-b56f-937e8edc797b
ghToken=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
repoUrl=https://github.com/gv94/ukth-appinn-containerapps-orderapi
acrUrl=$(az acr show -n $acr -g $resourceGroup --query 'loginServer' -o tsv)
acrUsername=$(az acr show -n $acr -g $resourceGroup --query 'name' -o tsv)
acrSecret=$(az acr credential show -n $acr -g $resourceGroup --query passwords[0].value -o tsv)
spClientId=3661de23-60bf-4357-b8fa-96a65d1e76f1
spClientSecret=cYM8Q~qQcor6LV5EYQMtr2.uy3ojwsyuN13UGaMh
tenantId=369b8837-e02e-4d92-b705-ad52deeb8805